{
  "name": "frontend-test-assignment",
  "version": "1.0.0",
  "description": "Test Assignment For Frontend Developers",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server && nodemon index.js",
    "pretty": "prettier --write \"src/**/*.js\"",
    "test": "jest"
  },
  "author": "ulfbiallas <ulf@scalable.capital>",
  "license": "UNLICENSED",
  "dependencies": {
    "@material-ui/core": "^4.9.0",
    "axios": "^0.19.2",
    "chart.js": "2.7.3",
    "express": "^4.17.1",
    "prop-types": "15.6.2",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-router-dom": "4.3.1"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.5",
    "copy-webpack-plugin": "4.6.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "path": "0.12.7",
    "prettier": "1.19.1",
    "react-test-renderer": "^16.12.0",
    "webpack": "4.29.0",
    "webpack-cli": "3.2.1",
    "webpack-dev-server": "3.1.14"
  },
  "jest": {
    "setupFilesAfterEnv": ["<rootDir>/src/setupTests.js"]
  }
}
